.head {
  background-color: white;
  width: 100%;
  height: 50px;
  font-size: large;
  align-items: center;
  padding: 10px 20px;
  position: sticky;
}

.head .display {
  width: max-content;
  height: 25px;
  display: flex;
  flex-direction: row;
  gap: 1px;
  align-items: center;
  background-color: none;
  margin: 10px 10px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
}

button {
  background-color: white;
  border: none;
  outline: none;
}

.float {
  z-index: 10000;
  margin-top: 10px;
  border-radius: 10px;
  margin-left: 10px;
  position: absolute;
  -webkit-box-shadow: 0px 0px 20px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px -6px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px -6px rgba(0, 0, 0, 0.75);
}

.float1 {
  width: max-content;
  height: max-content;
  background-color: rgb(241, 242, 245);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  gap: 10px;
}

.float2 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: medium;
  color: #878484;
  justify-content: space-between;
}

.float2 select {
  align-content: flex-end;
  align-items: flex-end;
  text-align: center;
  font-weight: 600;
  width: fit-content;
  height: 20px;
  background-color: white;
  border: 0.25px solid rgb(212, 209, 209);
  border-radius: 3px;
  outline: none;
}
.body {
  height: max-content;
  width: 100%;
  background-color: rgb(241, 242, 245);
}

/* Main Component */

.main {
  height: max-content;

  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px;
  flex-wrap: wrap;
}

.card {
  width: 400px;
  height: fit-content;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cardheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

.wrapimags {
  position: relative;
  z-index: -10000px;
  display: inline-block;
}

.userimg {
  display: block;
}

.aval {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid white;
}

.aval.available {
  background-color: rgb(233, 179, 62);
}

.aval.unavailable {
  background-color: rgb(204, 204, 204);
}

.username {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  font-weight: bold;
}
/* Card Head */
.cardhead {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.cardheader img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  display: inline-block;
}

/* Card Body */
.userbody {
  display: flex;
  flex-direction: row;
  font-weight: 500;
  gap: 5px;
}
.card21 {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  gap: 10px;
  padding: 10px;
  margin-bottom: 10px;
}
.card22 {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card22img {
  display: inline-block;
  object-fit: cover;
}

.card22img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  display: inline-block;
}

/* Card Footer */

.cardfooter {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 5px;
}

.cdf1 {
  width: fit-content;
  height: 20px;
  padding: 2px;
  border: 0.25px solid rgb(227, 227, 227);
  border-radius: 3px;
}

.cdf2 {
  width: max-content;
  height: 20px;
  padding: 2px;
  padding: 2px 4px;
  border: 0.25px solid rgb(212, 209, 209);
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aval1 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 5px;
  background-color: #ccc;
}

.aval1.available {
  background-color: rgb(233, 179, 62);
}

.aval1.unavailable {
  background-color: rgb(204, 204, 204);
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}
